\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Contexte}{3}
\contentsline {section}{\numberline {1.2}Organisation du document}{3}
\contentsline {section}{\numberline {1.3}D\IeC {\'e}finitions et abr\IeC {\'e}viations}{3}
\contentsline {chapter}{\numberline {2}Partie 1 - Analyse et sp\IeC {\'e}cification des besoins}{4}
\contentsline {section}{\numberline {2.1}Objectifs de l'application, environnement, utilisateurs}{4}
\contentsline {subsection}{\numberline {2.1.1}Objectif principal}{4}
\contentsline {subsection}{\numberline {2.1.2}Contexte}{4}
\contentsline {section}{\numberline {2.2}Contraintes de d\IeC {\'e}veloppement et performances}{4}
\contentsline {subsection}{\numberline {2.2.1}Limites en termes de terminaux et transactions simultan\IeC {\'e}es}{4}
\contentsline {subsection}{\numberline {2.2.2}Nombre de fichiers et leurs tailles}{4}
\contentsline {subsection}{\numberline {2.2.3}Temps de r\IeC {\'e}ponse souhait\IeC {\'e}}{4}
\contentsline {subsection}{\numberline {2.2.4}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux fautes}{5}
\contentsline {subsection}{\numberline {2.2.5}S\IeC {\'e}curit\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {2.2.6}Utilisation de standards en ce qui concerne les m\IeC {\'e}thodes, outils et langages de d\IeC {\'e}veloppement.}{5}
\contentsline {section}{\numberline {2.3}Analyse des besoins}{5}
\contentsline {section}{\numberline {2.4}Description des sc\IeC {\'e}narios}{8}
\contentsline {section}{\numberline {2.5}Concepts principaux et d\IeC {\'e}finitions}{11}
\contentsline {chapter}{\numberline {3}Partie 2 - Conception architecturale et d\IeC {\'e}taill\IeC {\'e}e}{13}
\contentsline {section}{\numberline {3.1}Architecture de l'application}{13}
\contentsline {subsection}{\numberline {3.1.1}Database}{13}
\contentsline {subsection}{\numberline {3.1.2}Mod\IeC {\`e}les}{13}
\contentsline {subsection}{\numberline {3.1.3}Optical Caracter Recognition (OCR)}{13}
\contentsline {subsection}{\numberline {3.1.4}Controller}{13}
\contentsline {subsection}{\numberline {3.1.5}GUI}{13}
\contentsline {section}{\numberline {3.2}Conception}{14}
\contentsline {subsection}{\numberline {3.2.1}Diagramme de classe d\IeC {\'e}taill\IeC {\'e}}{14}
\contentsline {subsection}{\numberline {3.2.2}Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e}}{15}
\contentsline {chapter}{\numberline {4}Conclusion}{20}
\contentsline {section}{\numberline {4.1}Retour aux objectifs}{20}
\contentsline {section}{\numberline {4.2}Regard critique}{20}
\contentsline {chapter}{\numberline {5}Annexes}{22}
\contentsline {section}{\numberline {5.1}Annexe 1 - Mod\IeC {\`e}le Conceptuel de Donn\IeC {\'e}es}{22}
\contentsline {section}{\numberline {5.2}Annexe 2 - Mod\IeC {\`e}le Logique de Donn\IeC {\'e}es}{23}
