\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1 : Analyse et Sp\IeC {\'e}cification des besoins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Buts et destinataires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition-Abr\IeC {\'e}viation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2 : Description G\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement ou contexte du syst\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mod\IeC {\`e}le Conceptuel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les besoins en performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nombre maximum de terminaux}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces testl}}{2}}
\newlabel{test}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nombre maximum de transactions simultan\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nombre de fichiers et leurs tailles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temps de r\IeC {\'e}ponse souhait\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Les contraintes li\IeC {\'e}es \IeC {\`a} l'environnement (temps r\IeC {\'e}el)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Les contraintes de d\IeC {\'e}veloppement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux fautes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le comportement du syst\IeC {\`e}me dans des situations anormales (les exceptions critiques)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S\IeC {\'e}curit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restriction sur l'utilisation de certaines commandes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contr\IeC {\^o}le des acc\IeC {\`e}s aux donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Utilisation de mot de passe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Utilisation de standards en ce qui concerne les m\IeC {\'e}thodes, outils et langages de d\IeC {\'e}veloppement.}{4}}
