\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation du document}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}finitions et abr\IeC {\'e}viations}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie 1 - Analyse et sp\IeC {\'e}cification des besoins}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectifs de l'application, environnement, utilisateurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif principal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contexte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes de d\IeC {\'e}veloppement et performances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limites en termes de terminaux et transactions simultan\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nombre de fichiers et leurs tailles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temps de r\IeC {\'e}ponse souhait\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux fautes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}S\IeC {\'e}curit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Utilisation de standards en ce qui concerne les m\IeC {\'e}thodes, outils et langages de d\IeC {\'e}veloppement.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des besoins}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \it  Diagramme de cas d'utilisation}}{5}}
\newlabel{usecase}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Description des sc\IeC {\'e}narios}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \it  Diagramme de s\IeC {\'e}quence - Chargeur}}{8}}
\newlabel{seqDiagUploader}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \it  Diagramme de s\IeC {\'e}quence - Visualiseur}}{9}}
\newlabel{seqDiagVisualizer}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \it  Diagramme de s\IeC {\'e}quence - Superviseur}}{10}}
\newlabel{seqDiagSupervizer}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concepts principaux et d\IeC {\'e}finitions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \it  Domain Model}}{11}}
\newlabel{domainModel}{{2.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie 2 - Conception architecturale et d\IeC {\'e}taill\IeC {\'e}e}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture de l'application}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mod\IeC {\`e}les}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optical Caracter Recognition (OCR)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Controller}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GUI}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de classe d\IeC {\'e}taill\IeC {\'e}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \it  Diagramme de classe d\IeC {\'e}taill\IeC {\'e}}}{14}}
\newlabel{classDiagDetailled}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \it  Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} - Uploader}}{16}}
\newlabel{seqDiagGlobalDet}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \it  Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} - Visualiseur}}{18}}
\newlabel{seqDiagVisuDet}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \it  Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e} - Superviseur}}{19}}
\newlabel{seqDiagSuperDet}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MCD et MLD}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \it  Mod\IeC {\`e}le Conceptuel de Donn\IeC {\'e}es}}{20}}
\newlabel{mcd}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \it  Mod\IeC {\`e}le Logique de Donn\IeC {\'e}es}}{20}}
\newlabel{mld}{{3.6}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
