[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Rapport.tex
masterDocument=
name=Rapport
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Rapport.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Class%20Diagram0.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Rapport.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=0

[item:SystemActor.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:UseCase%20Diagram0.png]
archive=true
column=3080242
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rapport.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Rapport.tex]
CursorColumn=43
CursorLine=45
JumpList=
ViMarks=.,40,0,[,40,0,],40,0
