\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation du document}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}finitions et abr\IeC {\'e}viations}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie 1 - Analyse et sp\IeC {\'e}cification des besoins}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectifs de l'application, environnement, utilisateurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif principal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contexte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes de d\IeC {\'e}veloppement et performances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limites en terme de terminaux et transactions simultan\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nombre de fichiers et leurs tailles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Temps de r\IeC {\'e}ponse souhait\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux fautes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}S\IeC {\'e}curit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Utilisation de standards en ce qui concerne les m\IeC {\'e}thodes, outils et langages de d\IeC {\'e}veloppement.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des besoins}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation}}{5}}
\newlabel{usecase}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Description des sc\IeC {\'e}narios}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de s\IeC {\'e}quence - Chargeur}}{6}}
\newlabel{seqDiagUploader}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de s\IeC {\'e}quence - Visualiseur}}{7}}
\newlabel{seqDiagVisualizer}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de s\IeC {\'e}quence - Superviseur}}{8}}
\newlabel{seqDiagSupervizer}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concepts principaux et d\IeC {\'e}finitions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Domain Model}}{9}}
\newlabel{domainModel}{{2.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partie 2 - Conception architecturale et d\IeC {\'e}taill\IeC {\'e}e}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture de l'application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mod\IeC {\`e}les}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Optical Caracter Recognition (OCR)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GUI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de classe d\IeC {\'e}taill\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme de s\IeC {\'e}quence d\IeC {\'e}taill\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MCD et MLD}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annexes}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
