# FactureOCR

./: .classpath  .gitignore  .project  GL52-workspace.asta  README.md  pom.xml
Analyse/: Analyse.asta  Analyse.asta.bak
Rapport/: DomainModel.png.bak  Rapport.aux  Rapport.tex  Rapport.tex.backup  annexes.tex  conclusion.tex  intro.tex  part1.tex  part2.tex  rapport complet.aux  rapport complet.lof  rapport complet.tex  rapport complet.toc  rapport.kilepr
Rapport/img/: UseCase Diagram.png.bak
_src/main/java/fr/utbm/gl52/controller/: ActionController.java
_src/main/java/fr/utbm/gl52/document/: Address.java  Client.java  Currency.java  Document.java  DocumentBuilder.java  DocumentInfo.java  FieldSetter.java  Price.java  Supplier.java
_src/main/java/fr/utbm/gl52/gui/: ExtractedDataPanel.java  LoadDocumentFrame.java
_src/main/java/fr/utbm/gl52/launcher/: Launcher.java
_src/main/java/fr/utbm/gl52/model/: ContentType.java  Field.java  FieldValueDouble.java  FieldValueInteger.java  Location.java  Model.java  ModelEvaluator.java.orig  Models.java
_src/main/java/fr/utbm/gl52/ocr/: TextExtractor.java.orig
_src/main/resources/: db_creation.sql
_src/test/java/fr/utbm/gl52/database/: Bill.java
models/: modelFactureShoe.csv  modelTicketMonoprix.csv  modeltest.csv  modeltest.csv.rej
models/bill/: modelFactureShoe.csv
models/receipt/: modelTicketMonoprix.csv
src/fr/utbm/gl52/controller/: ActionController.java
src/fr/utbm/gl52/controllerocr/: Exemple.java
src/fr/utbm/gl52/database/: Exemple.java
src/fr/utbm/gl52/facturemodel/: Exemple.java
src/fr/utbm/gl52/gui/: AppFrame.java  DocumentPanel.java  ExtractedDataPanel.java  MenuPanel.java
src/fr/utbm/gl52/gui/component/: ArticleTable.java  ArticleTableModel.java  PButton.java  PTextField.java
src/fr/utbm/gl52/gui/listeners/: DocumentListener.java
src/fr/utbm/gl52/launcher/: Launcher.java
src/main/java/fr/utbm/gl52/controller/: ActionController.java
src/main/java/fr/utbm/gl52/database/: Bill.java  HibernateTest.java  HibernateUtil.java
src/main/java/fr/utbm/gl52/document/: Address.java  Client.java  Currency.java  Document.java  DocumentBuilder.java  DocumentInfo.java  DocumentType.java  FieldSetter.java  Price.java  Product.java  Supplier.java
src/main/java/fr/utbm/gl52/facturemodel/: Field.java  FieldValue.java  FieldValueDouble.java  FieldValueInteger.java  FieldValueString.java  ImageArea.java  Location.java  Model.java  ModelField.java  Models.java
src/main/java/fr/utbm/gl52/gui/: AppFrame.java  DocumentPanel.java  ExtractedDataPanel.java  LoadDocumentFrame.java  MenuPanel.java  StatisticFrame.java
src/main/java/fr/utbm/gl52/launcher/: Launcher.java
src/main/java/fr/utbm/gl52/model/: ContentType.java  Field.java  FieldValue.java  FieldValueDouble.java  FieldValueInteger.java  FieldValueString.java  ImageArea.java  Location.java  Model.java  ModelEvaluator.java  ModelEvaluator.java.orig  ModelField.java  Models.java  Tag.java
src/main/java/fr/utbm/gl52/ocr/: TextExtractor.java  TextExtractor.java.orig
src/main/java/net/sourceforge/tess4j/: Tesseract.java  Tesseract1.java
src/main/java/net/sourceforge/vietocr/: PdfUtilities.java
src/main/java/ocr/: TextExtractor.java
src/main/resources/: Test_Bill.hbm.xml  hibernate.cfg.xml  log4.properties
src_/main/resources/: ScriptAjoutDépendanceMaven  ScriptAjoutDépendanceMaven~  db_creation.sql~  hibernate.cfg.xml
(+75 files in other folders)
